{"name":"トロッコ問題ゲーム","short_name":"トロッコ問題","start_url":"./","display":"standalone","background_color":"#fffdf7","theme_color":"#fffdf7","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}